<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="style.css">
    <style>
     img
    {
-moz-box-shadow: 5 5 5px #0097b2,;
-webkit-box-shadow: 5 5 5px #0097b2,;
box-shadow: 5px 5px 5px #fff;
    } 
    </style>
</head>
<body bgcolor="#2e2c2c"><center>
    <div id="omega" style="font-size: xx-large;padding: 0%;">
        
            <h1>EVENTS</h1>
        
    </div>
    <table cellspacing:20px>
        <tr>
            <td><a href="registration.html"><img src="1.png"></a></td>
            <td><a href="registration.html"><img src="2.png"></a></td>
            <td><a href="registration.html"><img src="3.png"></a></td>
        </tr>
    </table>
</center>
    
</body>
</html>